REACT_APP_PROJECT_ID=pega-bank-application
REACT_APP_BASE_URL=https://bofafs84.pegatsdemo.com/prweb/api/v1
REACT_APP_V2_BASE_URL=https://bofafs84.pegatsdemo.com/prweb/api/v2
REACT_APP_OAUTH2_CLIENT_ID=67471908843495055624
REACT_APP_OAUTH2_CLIENT_SECRET=2063479B1D84149417FC4BC024502570
REACT_APP_OAUTH2_BASE_URL=https://bofafs84.pegatsdemo.com/prweb/PRRestService/oauth2/v1/token